<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#05248B"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab1_layout"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            android:layout_width="match_parent"
            android:background="@color/purple_700"
            android:elevation="3dp"
            app:tabIndicatorColor="@color/white"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#ffffff"
            app:tabGravity="fill"
            />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tab1_layout"/>




</LinearLayout>
</LinearLayout>